<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.1-beta-2.00
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '1-beta-2.00';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201311131509';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '13 Nov 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '15:09:23 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.1-beta-2.00 (Build 201311131509)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 13 Nov 13 at 15:09:23 MST';
?>