<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.4.18-rc3
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.4';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '18-rc3';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201303131737';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '13 Mar 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '17:37:43 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.4.18-rc3 (Build 201303131737)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 13 Mar 13 at 17:37:43 MDT';
?>