<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.4.22
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.4';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '22';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201306281320';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '28 Jun 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '13:20:39 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.4.22 (Build 201306281320)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 28 Jun 13 at 13:20:39 MDT';
?>