<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.5.1-RC-1.14
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.5';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '1-RC-1.14';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201401021446';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '02 Jan 14';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '14:46:42 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.5.1-RC-1.14 (Build 201401021446)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 02 Jan 14 at 14:46:42 MST';
?>