<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.4.17-rc2
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Ice cube';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.4';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '17-rc2';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201302281306';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '28 Feb 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '13:06:05 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.4.17-rc2 (Build 201302281306)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 28 Feb 13 at 13:06:05 MST';
?>