<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.4.23
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.4';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '23';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201307311643';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '31 Jul 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '16:43:58 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.4.23 (Build 201307311643)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 31 Jul 13 at 16:43:58 MDT';
?>