<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			darnell.shinbine
	 * @copyright		Copyright (c) 2013
     * @version         6.4.18-rc4
	 */
	namespace System\Base;

    /**
     * build name
     * @var string
     */
	const FRAMEWORK_BUILD_NAME = 'Rum';

    /**
     * framework version number
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '6.4';

    /**
     * framework revision number
     * @var string
     */
	const FRAMEWORK_BUILD_REVISION = '18-rc4';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201303261012';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '26 Mar 13';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '10:12:22 MDT';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = 'darnell.shinbine';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '6.4.18-rc4 (Build 201303261012)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 26 Mar 13 at 10:12:22 MDT';
?>